/*@font-face {
    font-family: 'yekan';
    src: url('../fonts/Yekan-modified.eot');
    src: url('../fonts/Yekan-modified.eot#iefix') format('embedded-opentype'),
         url('../fonts/Yekan-modified.woff') format('woff'),
         url('../fonts/Yekan-modified.ttf') format('truetype'),
         url('../fonts/Yekan-modified.svg#CartoGothicStdBook') format('svg');
    font-weight: normal;
    font-style: normal;
}*/


body {
    color: #797979;
    background: #f1f2f7;
    font-family: yekan,'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size:13px;
}
h1,h2,h3,h4,h5,span,input{
      font-family: yekan,'Open Sans', sans-serif;
}
.dark-blue{
	background-color: #0b2d4bf2;
}
#sidebar-left{
	padding-top: 20px;
	padding-bottom: 20px;
	
	
}
